<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="function_over" xml:lang="en-US">
    <title>About Functions</title>
    <shortdesc>Explanation about functions in Excel and how to use them.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Functions<indexterm>categories</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Excel has more than 300 built-in functions to perform a variety of operations. Features
            of the functions are divided into several categories:</p>
        <ul>
            <li>Financial</li>
            <li>Date &amp; Time</li>
            <li>Math &amp; Trig</li>
            <li>Statistical</li>
            <li>Lookup &amp; Reference</li>
            <li>Database</li>
            <li>Text</li>
            <li>Logical</li>
            <li>Information</li>
            <li>Engineering</li>
            <li>Cube</li>
            <li>Compatibility</li>
            <li>Web</li>
        </ul>
        <p>A category can be useful when you are looking for a particular function. For example, if
            you are looking for a function to calculate the repayment of a loan, then this function
            can be found in the <term>Financial</term> category. Also, there are other categories:
                <term>All</term>, <term>Most recently used</term> and <term>User defined</term>.</p>
        <p>With most of the features you need to specify what values or contents of cells the
            function should use in the calculation. These entries are called
            <term>arguments</term>.</p>
        <p>All functions in Excel have the same construction (<term>syntax</term>): <ul>
                <li>They begin with the equal sign <userinput>=</userinput>.</li>
                <li>Then the function's name.</li>
                <li>Then round brackets (parentheses) enclosing the <term>arguments</term>. The
                        <term>arguments</term> are separated by the so-called <term>argument
                        separator</term> the <userinput>comma (,)</userinput>. <note
                        type="attention">The <term>argument separator</term> used by Excel depends
                        on a Windows setting. Default is the comma for English versions and a
                        semicolon for the Dutch versions. You can change this through the
                            <term>control panel</term> of Windows. </note>
                </li>
                <li>The arguments may include numbers, texts, operations, or also other
                    functions.</li>
            </ul></p>
        <fig>
            <title>Syntax of a function</title>
            <image keyref="Function_Syntax">
                <alt>Syntax of a function</alt>
            </image>
        </fig>
        <note type="attention">The function's name and the separation of arguments depends on the
            used language version in Microsoft Office.</note>
    </conbody>
</concept>
