<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="function_enter" xml:lang="en-US">
    <title>Entering Functions</title>
    <shortdesc>This section explains how to enter a function with the wizard.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Function<indexterm>entering</indexterm><indexterm>library</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>If you are experienced and know the name and construction of a function, then you can
            just type the function in the formula bar. Usually, it is more convenient to use the
                <term>Function Wizard</term>. You can activate this <term>Wizard</term> in two
            ways:</p>
        <ul>
            <li>By clicking on the <uicontrol><image keyref="Button_Function_Insert"/> Insert
                    Function</uicontrol> button at the beginning of the formula bar.</li>
            <li>Through <menucascade>
                    <uicontrol>Formulas</uicontrol>
                    <uicontrol>Insert Function (group Function Library)</uicontrol>
                </menucascade></li>
        </ul>
        <p>In both cases the dialog box <wintitle>Insert Function</wintitle> appears:</p>
        <fig>
            <title>Dialog box <wintitle>Insert Function</wintitle></title>
            <image keyref="Function_Insert">
                <alt>Dialog box insert function</alt>
            </image>
        </fig>
        <p>For quick finding of the correct function, it is useful to first select the
                <term>category</term>. This can be done by clicking the selection arrow in the
            category box. The categories appear in the drop-down window. Select the desired
            function, for example, <varname>COUNTIF</varname>, click <uicontrol>OK</uicontrol>, and
            then the <wintitle>Function Arguments</wintitle> dialog box appears.</p>
        <fig>
            <title>Dialog box <wintitle>Function Arguments</wintitle></title>
            <image keyref="Function_Countif">
                <alt>Dialog box function arguments</alt>
            </image>
        </fig>
        <p>In this dialog box, you can specify the <term>arguments</term>. What
                <term>argument(s)</term> you should specify depends on the selected function.</p>
        <note type="tip">By clicking the link <uicontrol>Help on this function</uicontrol> you get
            detailed help for the function.</note>
    </conbody>
</concept>
