<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="function_nesting" xml:lang="en-US">
    <title>Task: Entering Nested Functions</title>
    <shortdesc>Explanation what a <term>nested function</term> is and how you enter them with the
        wizard.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Functions<indexterm>nesting</indexterm><indexterm>ROUND</indexterm><indexterm>IF</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context><p>A function as an argument inside another function is a <term>nested
                    function</term>. Inside the parenthesis of a function there is another function.
                An example:</p><codeph>=ROUNDDOWN(SUM(A1:A5),0)</codeph><p>In the following task
                this nested function will be entered in the worksheet.</p></context>
        <steps>
            <step>
                <cmd>Start with a new worksheet and enter the data you can see in the following
                    figure.</cmd>
                <info>
                    <fig>
                        <title>Data to use with nested function</title>
                        <image keyref="Example_Nesting">
                            <alt>Data to use with nested function</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select cell <uicontrol>A6</uicontrol> and press the button <uicontrol>Insert
                        Function</uicontrol> on the formula bar.</cmd>
            </step>
            <step>
                <cmd>Select in the <option>Math &amp; Trig</option> category the function
                        <option>ROUNDDOWN</option> and click <uicontrol>OK</uicontrol>.</cmd>
                <stepresult> The <wintitle>Function Arguments</wintitle> dialog box
                    appears.</stepresult>
            </step>
            <step>
                <cmd>Click now in the worksheet on the arrow in the name box.</cmd>
                <info>
                    <fig>
                        <title>Adding of a new function</title>
                        <image keyref="Example_Nesting_Addfunction">
                            <alt>Adding of a new function by clicking on the arrow in the name
                                box</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>A drop-down list with the names of the most recently used functions
                    appears and at the bottom of the list <uicontrol>More
                    functions</uicontrol>.</stepresult>
            </step>
            <step>
                <cmd>Click on <uicontrol>More functions</uicontrol>.</cmd>
                <stepresult>The well known <wintitle>Insert Function</wintitle> dialog box
                    appears.</stepresult>
            </step>
            <step>
                <cmd>Select in the <option>Math &amp; Trig</option> category the function
                        <option>SUM</option> and click <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>The <wintitle>Function Arguments</wintitle> dialog box appears. Argument
                        <varname>Number1</varname> already has the value
                        <userinput>A1:A5</userinput>. </stepresult>
            </step>
            <step>
                <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>A warning message appears with the notification that you haven't entered
                    enough arguments for this function. That is correct, because for the
                        <varname>ROUNDDOWN</varname> function the number of decimals is a required
                    argument.</stepresult>
            </step>
            <step>
                <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>The cursor blinks now between the last two closing parentheses <q>)
                        )</q>. Here you need to enter the first the argument separator (comma) and
                    then the number of decimals.<fig>
                        <title>Location for entering second argument</title>
                        <image keyref="Example_Nesting_Rounddown">
                            <alt>Location for entering second argument</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Enter <userinput>,0</userinput> and press the <uicontrol>Enter</uicontrol>
                    key.</cmd>
                <stepresult>Now the answer <systemoutput>16</systemoutput> appears in cell
                    A6.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
