<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="function_hlookup" xml:lang="en-US">
	<title>Task: Horizontal Lookup</title>
	<shortdesc>How the <term>HLOOKUP</term> function can be used to search for a person's details in a
		table.</shortdesc>
	<prolog>
		<critdates>
		    <created date="2017-08-31"/>
		    <revised modified="2017-08-31"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Functions<indexterm>HLOOKUP</indexterm></indexterm>
				<indexterm>Lookup<indexterm>horizontal</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>The <term>HLOOKUP</term> function looks up for a supplied value in the first row of a list
				(table) and returns the corresponding value from another row.</p>
			<p>Syntax: <codeph>VLOOKUP(lookup_value, table_array, row_index_num, [range_lookup])</codeph></p>
			<p>The last argument is optional and can be set to TRUE or FALSE.<ul>
					<li>FALSE : Search for an exact match with the supplied lookup_value.</li>
					<li>TRUE : Give the closest match below the supplied value if an exact match can
						not be found.</li>
				</ul><note type="attention">It is mostly the best to specify to search for an exact
					match, otherwise incorrect results are possible. And if an approximation is
					allowed then first row of the table_array must be in ascending order.</note></p>
			<p>In the next figure is an overview of shoe sizes for some people with the name in the first
                row. When you specify the name you can find the corresponding age, length and shoe
                size with the HLOOKUP function.<fig>
                    <title>Overview shoe sizes</title>
                    <image keyref="Example_Hlookup">
                        <alt>Overview shoe sizes</alt>
                    </image>
                </fig> Cell C2 is the input cell for the name to be searched. The cells C4:C6 are
                for the lookup formulas.</p>
			<note><filepath>Shoe_Sizes.xlsx</filepath></note>
		</context>
		<steps>
			<step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
				<cmd/>
			</step>
			<step>
				<cmd>Select cell <uicontrol>C4</uicontrol> and enter the formula:
						<userinput>=HLOOKUP($C$2,$C$8:$E$11,2,FALSE)</userinput>.</cmd>
				<stepresult>As result the error <systemoutput>#N/A</systemoutput> appears in the cell. This is
					because there is no search value in cell C2.</stepresult>
			</step>
			<step>
				<cmd>Enter in cell <uicontrol>C2</uicontrol> the value <userinput>Pietersen</userinput>.</cmd>
				<stepresult>In cell C4 now appears <systemoutput>42</systemoutput>, the age.</stepresult>
			</step>
			<step>
				<cmd>Now enter the correct lookup formulas in the other two cells.</cmd>
				<substeps>
					<substep>
						<cmd>in C5 the formula: <userinput>=HLOOKUP($C$2,$C$8:$E$11;3,FALSE)</userinput></cmd>
					</substep>
					<substep>
						<cmd>in C6 the formula: <userinput>=HLOOKUP($C$2,$C$8:$E$11;4,FALSE)</userinput></cmd>
					</substep>
				</substeps>
			</step>
		</steps>
		<result>
			<fig>
                <title>Results HLOOKUP</title>
                <image keyref="Example_Hlookup_Result">
                    <alt>Results HLOOKUP</alt>
                </image>
            </fig>
		</result>
	</taskbody>
</task>
