<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="function_autosom" xml:lang="en-US">
    <title>Task: Autosum</title>
    <shortdesc>For the most common <term>add</term> operation, you can use the
            <uicontrol>Autosum</uicontrol> button on the ribbon.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Autosum</indexterm>
                <indexterm>Sum</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>For entering most functions you use the function wizard. This requires several mouse
                clicks. Because <varname>add</varname> is the most used operation, Excel has a
                separate button on the ribbon for this, <image keyref="Button_Autosum"/> in the
                    <uicontrol>group Editing (tab Home)</uicontrol>, called
                    <uicontrol>Autosum</uicontrol>. Using these buttons speeds up entering the add
                function. Through the triangle arrow, you get access to the functions
                    <varname>Average</varname>, <varname>Count Numbers</varname>,
                    <varname>Max</varname> en <varname>Min</varname>. In this way, these functions
                are also quickly accessible.</p>
        </context>
        <steps>
            <step>
                <cmd>Start with a new worksheet.</cmd>
            </step>
            <step>
                <cmd>Enter in the cells <uicontrol>A1:A6</uicontrol> in succession the following
                    numbers: <userinput>120, 121, 122, 123, 124, and 125</userinput>.</cmd>
            </step>
            <step>
                <cmd>Select cell <uicontrol>A7</uicontrol> and then click on <menucascade>
                        <uicontrol>Home</uicontrol>
                        <uicontrol>button Autosum <image keyref="Button_Autosum"/>(group
                            Editing)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult> Excel places a selection border around the cells that you probably want
                    to sum. <fig>
                        <title>Selection border around cells to sum</title>
                        <image keyref="Example_Autosum">
                            <alt>Selection borders around cells to sum</alt>
                        </image>
                    </fig>
                    <note type="attention">If this is not the area you want to sum, then select with
                        the mouse the correct area.</note>
                </stepresult>
            </step>
            <step>
                <cmd>Confirm the selection by one of the following actions:</cmd>
                <choices>
                    <choice>Click again on the <uicontrol>Autosum</uicontrol> button.</choice>
                    <choice>Click on the <uicontrol>Enter</uicontrol> button at the beginning of the
                        formula bar.</choice>
                    <choice>Press the <uicontrol>Enter</uicontrol> key on the keyboard.</choice>
                </choices>
                <stepresult>In cell <uicontrol>A7</uicontrol> the answer
                        <systemoutput>735</systemoutput> is displayed. The formula in cell A7 is
                        <systemoutput>=SUM(A1:A6)</systemoutput>. This formula is shorter and
                    clearer, therefore better than the formula
                        <userinput>=A1+A2+A3+A4+A5+A6</userinput>.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
