<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="function" xml:lang="en-US">
    <title>Formulas and Functions</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Excel provides many functions with which you can create formulas for calculations and
            other operations. Some frequently used features are in this chapter.</p>
    </conbody>
</concept>
