<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="part_analysis" xml:lang="en-US">
    <title>Advanced Data Analysis</title>
    <body>
        <p>The chapters in this part are covering the possibilities to use Excel as a tool for
            analyzing data. Starting with importing data from several sources and transforming these
            data with Power Query so that the data is suitable for analyzing. Another chapter deals
            with time series and making forecasts. The chapters in this part are continuously
            developed and new chapters are to be expected, for example about statistics and using
            the analysis toolpak.</p>
    </body>
</topic>
