<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="array" xml:lang="en-US">
    <title>Array Formulas</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Array formulas allow you to perform calculations that you can not perform with other
            formulas. Array formulas are known as very difficult and not always easy to understand.
            This chapter introduces you to array formulas and how you can use them.</p>
    </conbody>
</concept>
