<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="charttype" audience="level1" xml:lang="en-US">
    <title>Chart Types</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Charts are used to visualize data and to compare numbers easily. Excel has a wide variety
            of chart types. The best type depends on different situations and it is not discussed
            here. For that, Softwijs has a free guide which can be downloaded from the website.</p>
    </conbody>
</concept>
