<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="charttype_doughnut" xml:lang="en-US">
    <title>Task: Doughnut Chart</title>
    <shortdesc>A doughnut chart can be used if you want to show the percentage distribution of
        multiple data series.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Doughnut chart</indexterm>
                <indexterm>Charts<indexterm>doughnut</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Pie charts can display the percentage distribution of only one data series. A doughnut
                chart is an extension of the pie chart. This diagram can contain one or more rings
                and each ring represents a data series.</p>
        </context>
        <section>
            <title>Problem</title>
            <p>In the following figure sales by quarter of a company in the years 2008 and 2009 are
                shown.</p>
            <fig>
                <title>Sales by quarter</title>
                <image keyref="doughnut_data">
                    <alt>Sales by quarter</alt>
                </image>
            </fig>
            <p>These data should be displayed in a doughnut chart, as shown in the following
                figure.</p>
            <fig>
                <title>Doughnut chart sales by quarter</title>
                <image keyref="doughnut_result">
                    <alt>Doughnut chart sales by quarter</alt>
                </image>
            </fig>
            <note type="other" othertype="File"><filepath>Chart_Doughnut.xlsx</filepath></note>
        </section>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open"
                conrefend="../common/reuse_task_parts.dita#reuse_task_parts/Select_Cell">
                <cmd/>
            </step>
            <step>
                <cmd>Choose<menucascade>
                        <uicontrol>Insert</uicontrol>
                        <uicontrol>Insert Pie or Doughnut Chart (group Charts)</uicontrol>
                        <uicontrol>Doughnut</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <fig>
                        <title>Default doughnut chart</title>
                        <image keyref="doughnut_default">
                            <alt>Default doughnut chart</alt>
                        </image>
                    </fig>
                    <p>There are still some adjustments to be made. Some of the formatting in this
                        example will be done by applying a predefined chart style.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Change the chart title in <userinput>Sales 2008-2009 by
                    quarter</userinput>.</cmd>
            </step>
            <step>
                <cmd>Select the chart and change the Chart Style. Choose a style you like.</cmd>
            </step> 
        </steps>
    </taskbody>
</task>
