<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="charttype_radar" xml:lang="en-US">
    <title>Task: Radar Chart</title>
    <shortdesc>A radar chart (spider chart) can be used if you want to plot multiple categories
        among separate axes.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Radar chart</indexterm>
                <indexterm>Spider chart</indexterm>
                <indexterm>Charts<indexterm>radar</indexterm><indexterm>spider</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>In a radar chart, multiple data series (categories) are plotted along separate axes
                starting from a point in the middle, the origin. The diagram looks like a spider web
                and is therefore called a spider chart or star chart. The angles between these axes
                are equal. The data points on the axes are usually connected with a line.</p>
        </context>
        <section>
            <title>Problem</title>
            <p>In the following figure, you see the scores of a self-evaluation, according to a
                5-point Likert scale.</p>
            <fig>
                <title>Self-evaluation</title>
                <image keyref="radar_data">
                    <alt>Self-evaluation</alt>
                </image>
            </fig>
            <p>The data is displayed in a radar chart, as shown in the following figure.</p>
            <fig>
                <title>Radar chart self-evaluation</title>
                <image keyref="radar_result">
                    <alt>Radar chart self-evaluation</alt>
                </image>
            </fig>
            <note type="other" othertype="File"><filepath>Chart_Radar.xlsx</filepath></note>
        </section>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open"
                conrefend="../common/reuse_task_parts.dita#reuse_task_parts/Select_Cell">
                <cmd/>
            </step>
            <step>
                <cmd>Choose <menucascade>
                        <uicontrol>Insert</uicontrol>
                        <uicontrol>Insert Surface or Radar Chart (group Charts)</uicontrol>
                        <uicontrol>Radar</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Change the chart title in <userinput>Self-evaluation</userinput>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
