<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="worksheet_mouseselections" xml:lang="en-US">
    <title>Mouse selections</title>
    <shortdesc>An overview of the options to select cells with the mouse.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Mouse<indexterm>selections</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>It is very common that you want to perform one command on a number of cells. For example,
            if you want to centralize the text in a number of cells, or change the font of these
            cells. Therefore it is very important that you get a good routine selecting multiple
            cells at the same time. In the table below you can see the most common selections.</p>
        <simpletable>
            <sthead>
                <stentry>desired selection</stentry>
                <stentry>method</stentry>
            </sthead>
            <strow>
                <stentry>single cell</stentry>
                <stentry>Click on the cell.</stentry>
            </strow>
            <strow>
                <stentry>range of cells</stentry>
                <stentry>Click the first cell in the range and then drag to the last cell.</stentry>
            </strow>
            <strow>
                <stentry>single column</stentry>
                <stentry>Click on the column letter.</stentry>
            </strow>
            <strow>
                <stentry>adjacent columns</stentry>
                <stentry>Click on the first column letter and drag to the last column
                    letter.</stentry>
            </strow>
            <strow>
                <stentry>single row</stentry>
                <stentry>Click on the row number.</stentry>
            </strow>
            <strow>
                <stentry>adjacent rows</stentry>
                <stentry>Click on the first row number and drag to the last row number.</stentry>
            </strow>
            <strow>
                <stentry>all cells in worksheet</stentry>
                <stentry>Click on the <uicontrol>Select All button</uicontrol>, above row number 1
                    and left from column A. <image keyref="Worksheet_Select">
                        <alt>Select All button</alt>
                    </image><note type="tip">Shortcut CTRL A</note></stentry>
            </strow>
        </simpletable>
        <p>When selecting, you can also use the <uicontrol>Shift key</uicontrol> or the
                <uicontrol>CTRL key</uicontrol>, with the following effects:</p>
        <dl>
            <dlentry>
                <dt>SHIFT key</dt>
                <dd>Using the SHIFT key you can select an adjacent area.<ul>
                        <li>For a rectangular area, click on one of the corner cells, hold down the
                                <uicontrol>SHIFT key</uicontrol> and click on the cell in the
                            diagonally opposite corner.</li>
                        <li>For adjacent columns, select the first column, hold down the
                                <uicontrol>SHIFT key</uicontrol> while selecting the last
                            column.</li>
                        <li>For adjacent rows, select the first row, hold down the <uicontrol>SHIFT
                                key</uicontrol> while you select the last row.</li>
                    </ul></dd>
            </dlentry>
            <dlentry>
                <dt>CTRL key</dt>
                <dd>Using the CTRL key, you can select non-adjacent area's. Select the first cell,
                    area, row or column, hold down the <uicontrol>CTRL key</uicontrol> while you
                    select the other cells, areas, rows and columns.</dd>
            </dlentry>
        </dl>
        <note type="attention"><ul>
                <li>Selections are only possible when the mouse pointer has the shape for making
                    selections (thick plus sign): <image keyref="mouse_pointer_cross">
                        <alt>Mouse selection shape</alt>
                    </image>.</li>
                <li>A selected area is highlighted in color except the cell where you started the
                    selection. This cell is the <term>active cell</term> and has a white
                    background.</li>
            </ul>
        </note>
        <note type="tip">Dragging from bottom to top and from right to left is easier then doing it
            in the reverse direction.</note>
        <section>
            <title>Indicating areas</title>
            <p>You can use cell addresses for indicating adjacent areas. A few examples:</p>
            <ul>
                <li><uicontrol>A2: C7</uicontrol> is a rectangular area cells of A2 through C7. You
                    always start with the cell address of the upper left corner, followed by a colon
                    and then the address of the bottom right corner.</li>
                <li><uicontrol>B:E</uicontrol> are the columns B through E.</li>
                <li><uicontrol>3:9</uicontrol> are the rows 3 through 9.</li>
            </ul>
        </section>
    </conbody>
</concept>
