<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="worksheet_print" xml:lang="en-US">
    <title>Printing worksheets</title>
    <shortdesc>Things that must be done to make a good print of a worksheet.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Printing</indexterm>
                <indexterm>Printing<indexterm>worksheet</indexterm></indexterm>
                <indexterm>Printing<indexterm>workbook</indexterm></indexterm>
                <indexterm>Worksheet<indexterm>printing</indexterm></indexterm>
                <indexterm>Workbook<indexterm>printing</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Most worksheets with calculation models will be printed. When printing, you have many
            options available to customize the page layout. For example, you can choose headers and
            footers, margins, portrait or landscape orientation, the layout of the pages, etc.</p>
        <p>It is recommended that before you print, you should first take a look at the print
            preview on the screen. From there you can then change several settings before the actual
            printing.</p>
        <p>For making a print choose <menucascade>
                <uicontrol>File</uicontrol>
                <uicontrol>Print</uicontrol>
            </menucascade>.</p>
        <p>From here you can select what printer to use and what worksheets to print. By default,
            only the selected worksheet will be printed. But you can also choose to print multiple
            worksheets and even the entire workbook.</p>
    </conbody>
</concept>
