<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="pivots_filters_slicers" xml:lang="en-US">
    <title>Task: Filters, slicers and timelines</title>
    <shortdesc>Filtering data in a PivotTables with report filters, slicers and
        timelines.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>PivotTables<indexterm>filters</indexterm><indexterm>slicers</indexterm><indexterm>timelines</indexterm></indexterm>
                <indexterm>Slicers</indexterm>
                <indexterm>Timelines</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>To filter data in a PivotTable, you can create a report filter with the task panel.
                But when you filter on multiple items you cannot easy see what items are selected
                for filtering.</p>
            <p>A more user-friendly way is using slicers. They contain a set of buttons with which
                you can quickly filter the data in a PivotTable. Normally a slicer is created in a
                PivotTable and is linked to this PivotTable. And only for filtering date fields you
                can also use timelines, which are simular to slicers. The use of slicers and
                timelines you see often in so called <term>dashboards</term> while they can linked
                to multiple PivotTables and charts.</p>
            <p>This task uses the same practice file as <xref
                    href="pivots_creating.dita#pivots_creating"/> which contains the monthly sales
                data in 2016 of some products, divided in three productcategories: pvf (potatoes,
                vegetables and fruits), meat and dairy.</p>
            <note type="other" othertype="File"><filepath>Supermarket.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open"
                conrefend="../common/reuse_task_parts.dita#reuse_task_parts/Select_Cell">
                <cmd/>
            </step>
            <step>
                <cmd>Choose <menucascade>
                        <uicontrol>tab Insert</uicontrol>
                        <uicontrol>PivotTable (group Tables)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>The dialog box <wintitle>Create PivotTable</wintitle> appears. The range of
                        the table has already filled in.</p>
                    <fig>
                        <title>Table range for supermarket sales</title>
                        <image keyref="supermarket_pivot_create">
                            <alt>Table range for supermarket sales</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>In this task the PivotTable should appear in a new worksheet. So accept the
                    default location and click <uicontrol>OK</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the task panel drag field <varname>productcategory</varname> to the area
                        <uicontrol>Columns</uicontrol> and field <varname>sales</varname> to the
                    area <uicontrol>Values</uicontrol>. Then drag field <varname>date</varname> to
                    the area <uicontrol>Rows</uicontrol>.</cmd>
                <stepresult>
                    <p>Excel's automatic time grouping feature also adds the calculated field
                            <varname>Month</varname> to the <uicontrol>Rows</uicontrol>.No other
                        fields like quarters and years are added, because all dates are the last
                        montly dates from one year.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Drag out field <varname>date</varname> from the <uicontrol>Rows</uicontrol>
                    area. Only field <varname>Months</varname> must remain.</cmd>
            </step>
            <stepsection>Part report filters</stepsection>
            <step>
                <cmd>Drag field <varname>town</varname> to the area
                    <uicontrol>Filters</uicontrol>.</cmd>
                <stepresult>
                    <p>The PivotTable report now displays a report filter: <image
                            keyref="supermarket_reportfilter_all"/></p>
                </stepresult>
            </step>
            <step>
                <cmd>Click the drop-down arrow and select <option>Amsterdam</option>.</cmd>
                <stepresult>
                    <p>Only the data for Amsterdam is displayed and the filter indicates that
                        Amsterdam is selected. <image keyref="supermarket_reportfilter_amsterdam"
                        /></p>
                </stepresult>
            </step>
            <step>
                <cmd>Click the drop-down arrow, check the box <uicontrol>Select Multiple
                        items</uicontrol> and then select <option>Amsterdam</option> and
                        <option>Rotterdam</option>.</cmd>
                <stepresult>
                    <p>The data for both towns is displayed. Unfortunately the filter only indicates
                        that multiple items are selected, but not which items: <image
                            keyref="supermarket_reportfilter_multiple"/></p>
                    <p>To see which items you must open the drop-down list. For this scenario,
                        slicers are a better alternative.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Click the drop-down arrow and re-select the <option>(All)</option>
                    option.</cmd>
            </step>
            <step>
                <cmd>Drag out field <varname>town</varname> from the area
                        <uicontrol>Filters</uicontrol>.</cmd>
            </step>
            <stepsection>Part slicers</stepsection>
            <step>
                <cmd>Right click on field <varname>town</varname> in the PivotTable field list and
                    select <option>Add as Slicer</option>.</cmd>
                <stepresult>
                    <fig>
                        <title>Adding slicer</title>
                        <image keyref="supermarket_slicer_town_add">
                            <alt>Adding field town as slicer</alt>
                        </image>
                    </fig>
                    <p>And a slicer is created in the worksheet.</p>
                    <fig>
                        <title>Slicer town</title>
                        <image keyref="supermarket_slicer_town">
                            <alt>Slicer town</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Experiment with the slicer by selecting an item. You can select multiple items
                    with use of the <uicontrol>Ctrl</uicontrol> key or the <image
                        keyref="slicer_button_multiple-items">
                        <alt>Button select multiple items</alt>
                    </image> button and clear the filter with the button <image
                        keyref="slicer_button_clear-filter">
                        <alt>Button clear filter</alt>
                    </image></cmd>
            </step>
            <stepsection>Another way to create slicers is through the menu. This way you can add
                multiple slicers at once.</stepsection>
            <step>
                <cmd>Click anywhere in the PivotTable report and choose <menucascade>
                        <uicontrol>tab Analyze</uicontrol>
                        <uicontrol>Insert Slicer (group Filter)</uicontrol>
                    </menucascade></cmd>
                <stepresult>Insert Slicers dialog box<fig>
                        <image keyref="slicer_insert_dialogbox">
                            <alt>Dialogbox insert slicers</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Select <varname>Months</varname> and click <uicontrol>OK</uicontrol>.</cmd>
                <info>Through the ribbon <uicontrol>Slicer Tools Options</uicontrol> you can format
                    a slicer such as change their look, settings, colors, ...</info>
            </step>
            <step>
                <cmd>Filter the data with the slicers for the first three months of Utrecht.</cmd>
            </step>
            <step>
                <cmd>Clear all filters. Select slicer <wintitle>Months</wintitle> and press the
                        <uicontrol>Delete</uicontrol> button on the keyboard.</cmd>
            </step>
            <stepsection><p>Simular to a slicer is the timeline. With a timeline you can filter records by date/time
                    fields.</p></stepsection>
            <step>
                <cmd>Click anywhere in the PivotTable report and choose <menucascade>
                        <uicontrol>tab Analyze</uicontrol>
                        <uicontrol>Insert Timeline (group Filter)</uicontrol>
                    </menucascade></cmd>
                <stepresult>The dialogbox Insert Timelines is displayed with only field
                        <varname>date</varname> in it.</stepresult>
            </step>
            <step>
                <cmd>Select <varname>date</varname> and click <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>
                    <fig>
                        <title>Timeline months</title>
                        <image keyref="supermarket_timeline_months">
                            <alt>Timeline months</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Select some months to see the results.</cmd>
            </step>
            <step>
                <cmd>Click on the period selector in the upper right corner and select
                    Quarters.</cmd>
                <tutorialinfo>
                    <fig>
                        <title>Timeline period selector</title>
                        <image keyref="timeline_period_selector">
                            <alt>Timeline period selector</alt>
                        </image>
                    </fig>
                </tutorialinfo>
                <stepresult>
                    <fig>
                        <title>Timeline quarters</title>
                        <image keyref="supermarket_timeline_quarters">
                            <alt>Timeline quarters</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Select some quarters to see the results.</cmd>
            </step>
            <step>
                <cmd>Clear all filters.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
