<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="tidydata_tidydata_rowcolumnvariables" xml:lang="en-US">
    <title>Task: Variables in both rows and columns</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2020-08-31"/>
            <revised modified="2020-08-31"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>You get a more complicated form of messy data when there are variables in both rows
                and columns. The example below shows the grades for a intermediate test and a final
                test for five students, with each of them placed in exactly two of the five possible
                classes.</p>
            <fig>
                <image keyref="scores3"/>
            </fig>
            <p>The first column with the variable <varname>name</varname> is okay and should stay
                that way. The headings of the last five columns are all values of the variable
                    <varname>class</varname>. The values in the second column,
                    <varname>intermediate-test</varname> and <varname>final-test</varname>, must
                become individual variables with the value of the student's assessment on this
                part.</p>
            <note type="other" othertype="File"><filepath>Scores3.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Select any cell with data and choose <menucascade>
                    <uicontrol>tab Data</uicontrol>
                    <uicontrol>From Table / Range (Get &amp; Transform Data)</uicontrol>
                </menucascade>.</cmd>
                <stepresult>
                    <p>The <wintitle>Create Table</wintitle> dialog box appears, in which the table
                        data can be specified. The data area is already filled in correctly by
                        default.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Make sure the option for headers is selected and click
                    <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>
                    <p>The data on the worksheet is first converted into an Excel table. Then, in a
                        new window, the Power Query Editor is started that reads the data from the
                        table.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Select in de Power Query editor the last five columns <varname>class</varname>
                    until <varname>class5</varname>.</cmd>
            </step>
            <step>
                <cmd>Choose <menucascade>
                        <uicontrol>tab Transform</uicontrol>
                        <uicontrol>Unpivot Columns (group Any Column)</uicontrol>
                        <uicontrol>Unpivot columns</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>Two new columns have been created. An <varname>Attribute</varname>
                    column (with the values for variable <varname>class</varname>) and a
                        <varname>Value</varname> column with the grade. And a row is created for
                    each combination of <varname>name</varname>, <varname>test</varname>,
                        <varname>class</varname>, and <varname>grade</varname>.</stepresult>
            </step>
            <step>
                <cmd>Rename column <varname>Attribute</varname> in <varname>class</varname>.</cmd>
            </step>
            <step>
                <cmd>Select column <varname>test</varname> and choose <menucascade>
                        <uicontrol>tab Transform</uicontrol>
                        <uicontrol>Pivot Column</uicontrol>
                    </menucascade> .</cmd>
                <stepresult>The dialog box <wintitle>Pivot Column</wintitle> is
                    displayed.</stepresult>
            </step>
            <step>
                <cmd>Choose as Values Column <varname>Value</varname>. And select <option>Don't
                        Aggregate</option> under Advanced options.</cmd>
                <stepresult>
                    <fig>
                        <image keyref="scores3_pivotcolumn"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Choose <menucascade>
                    <uicontrol>tab Home</uicontrol>
                    <uicontrol>Close &amp; Load (group Close)</uicontrol>
                    <uicontrol>Close &amp; Load</uicontrol>
                </menucascade>.</cmd>
            </step>
        </steps>
        <result>
            <p>The result is a table with tidy data. Each column is one variable and each row is one
                observation.</p>
            <fig>
                <title>Table with tidy data for scores3</title>
                <image keyref="scores3_result">
                    <alt>Table with tidy data for scores3</alt>
                </image>
            </fig>
        </result>
    </taskbody>
</task>
