<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_matr001" outputclass="exercise" audience="level2" xml:lang="en-US">
  <title>Exercise: matr001 - Array addition</title>
  <shortdesc>Level: 2</shortdesc>
  <prolog>
    <critdates>
      <created date="2017-08-31"/>
      <revised modified="2017-08-31"/>
    </critdates>
    <metadata>
      <keywords/>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>Enter the following summation using array formulas.</p>
      <p>
        <fig>
                    <image keyref="ex_matr001_data"/>
                </fig>
      </p>
    </section>
    <section otherprops="solution">
      <title>Solution</title>
      <p>Select the area for the result, enter <userinput>=</userinput>, select the first matrix,
        enter <userinput>+</userinput>, select the second matrix and press
          <uicontrol>Ctrl-Shift-Enter</uicontrol>.</p>
    </section>
  </body>
</topic>
