<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="forecasts_trendline_exponential" xml:lang="en-US">
    <title>Task: Exponential trend line</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm/>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>An exponential trend line is a curved trend line which is especially suitable for
                data sets whose values rise or fall faster and faster.<note type="attention">There
                    should be no null values in the data set.</note></p>
            <p>The erquation of the trend line is: <codeph>y = a*e<sup>b*x</sup></codeph> where a
                and b are constants.</p>
            <p>The following example is about the number of players in a tennis tournament that
                remains after each round. The tournament has beenstarted with 128 players.</p>
            <note type="other" othertype="File"><filepath>Trendlines.xlsx</filepath></note>
        </context>
        <steps>
            <step>
                <cmd>Open the practice file and select worksheet
                    <wintitle>Exponential</wintitle></cmd>
            </step>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/Trendline_Start"
                conrefend="../common/reuse_task_parts.dita#reuse_task_parts/Trendline_End">
                <cmd/>
            </step>
            <step>
                <cmd>Select at Trendline Options: <option>Exponential</option>. Let equation and
                    R-squared value be displayed in the chart.</cmd>
            </step>
            <step>
                <cmd>Change the chart title in <userinput>Number of players per
                    round</userinput>.</cmd>
            </step>
            <step>
                <cmd>Add Axis titles and change title Y-axis in <userinput>Number of
                        players</userinput> and title X-axis in <userinput>Round</userinput>.</cmd>
            </step>
            <step>
                <cmd>Drag in the chart the equation to an empty place.</cmd>
            </step>
        </steps>
        <result>
            <fig>
                <title>Example exponential trend line</title>
                <image keyref="example_exp">
                    <alt>Example exponential trend line</alt>
                </image>
            </fig>
            <p>R<sup>2</sup> = 1 which means that an exponential trend line fits the data perdect.
                This is because the values in this example are exact numbers.</p>
        </result>
        <example>
            <title>Worksheet functions</title>
            <p>Equation: y = a*e<sup>(b*x)</sup><ul>
                    <li>a =EXP(INDEX(LINEST(LN(known_ys) ; known_xs) ; 1 ; 2))</li>
                    <li>b =INDEX(LINEST(LN(known_ys) ; known_xs) ; 1)</li>
                </ul></p>
        </example>
    </taskbody>
</task>
