<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="array_randarray" xml:lang="en-US">
    <title>RANDARRAY</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2020-08-31"/>
            <revised modified="2020-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>RANDARRAY</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Returns an array with random numbers. All arguments are optional.</p>
        <section><title>Syntax</title><codeblock>RANDARRAY([rows],[columns],[min],[max],[integer])</codeblock><ul>
                <li>rows = the number of rows in the returned array (default=1)</li>
                <li>columns = the number of columns in the returned array (default=1)</li>
                <li>min = the minimum number you would like returned (default=0)</li>
                <li>max = the maximum number you would like returned (default=1)</li>
                <li>integer = TRUE for returning integers, FALSE for returning decimals (default =
                    FALSE)</li>
            </ul></section>
        <example>
            <title>Example</title>
            <codeblock>=RANDARRAY(3,4,10,50,TRUE)</codeblock>
            <fig>
                <image keyref="Array_Dyn_Randarray"/>
            </fig>
        </example>
    </conbody>
</concept>
