<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="array_sortby" xml:lang="en-US">
    <title>SORTBY</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2020-08-31"/>
            <revised modified="2020-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>SORT</indexterm>
                <indexterm>SORTBY</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>SReturns a sorted array with sorting based on the values in a corresponding array.</p>
        <section>
            <title>Syntax</title>
            <codeblock>SORTBY(array,by_array1,[sort_order], ...)</codeblock>
            <ul>
                <li>array: the array to sort.</li>
                <li>by_array1: the array to sort on</li>
                <li>sort_order: 1= the sort order, 1=ascending, -1=descending (default=1)</li>
                <li>...(next by_array and sort_order)</li>
            </ul>
        </section>
        <example>
            <title>Example</title>
            <p>Sort names based on length.</p>
            <fig><image keyref="Array_Dyn_Sortby1"/></fig>
            <p>As you can see, the series on which the sort is based does not have to appear in the
                output.</p>
            <p>Another use of this function is when sorting by two columns.The following example
                first sorts ascending based on gender, then descending based on length.</p>
            <p>Sorting on two columns.</p>
            <fig><image keyref="Array_Dyn_Sortby2"/></fig>
        </example>
    </conbody>
</concept>
