<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="array_unit" xml:lang="en-US">
    <title>Task: Unit matrix</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2020-08-31"/>
            <revised modified="2020-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The unit matrix is a square matrix (number of rows = number of columns) with the
                value 1 on the main diagonal (upper left to bottom right) and zeros in the other
                cells.</p>
            <p>Syntax: <codeph>MUNIT(n)</codeph>, with n is an integer for the size (dimension) of
                the unit matrix.</p>
        </context>
        <steps>
            <step>
                <cmd>Create a new file.</cmd>
            </step>
            <step>
                <cmd>Select cell <uicontrol>A1</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Enter the next formula <userinput>=MUNIT(3)</userinput>.</cmd>
            </step>
        </steps>
        <result>
            <p>The result is the next unit matrix<fig>
                    <title>3-dimensional unit matrix</title>
                    <image keyref="Array_Unit3">
                        <alt>3-dimensional unit matrix</alt>
                    </image>
                </fig></p>
        </result>
    </taskbody>
</task>
