<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="array_xmatch" xml:lang="en-US">
    <title>XMATCH</title>
    <shortdesc>Better and flexible replacement for the MATCH function.</shortdesc>
    <prolog>
        <critdates>
            <created date="2020-08-31"/>
            <revised modified="2020-09-26"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>XMATCH</indexterm>
                <indexterm>MATCH</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The function performs a search and returns a position in vertical or horizontal ranges.
            It is a modern and more extensive successor of the function MATCH.</p>
        <p>XMATCH supports approximate and exact matches, reverse search, and wildcards (*?) for
            partial matches. The data lookup can start from the first value or from the last value
            (reverse search). In addition, binary searches can also be performed.</p>
        <p>This function is usually used in conjunction with other functions. Much more useful is
            the XLOOKUP function.</p>
        <section>
            <title>Syntax</title>
            <codeblock>XMATCH(lookup_value,lookup_array,[match_mode],[search_mode])</codeblock>
            <ul>
                <li>lookup_value: the value to search for</li>
                <li>lookup_array: the array to search</li>
                <li>match_mode: specify how to match, 0=exact match, -1=exact match or the next
                    smaller item, 1=exact match or the next larger item, 2=wildcard match
                    (default=0)</li>
                <li>search_mode: specify how to search, 1=start search from the first item, -1=from
                    the last item, 2=binary ascending, -2=binary descending</li>
            </ul>
        </section>
        <example>
            <title>Example</title>
            <p>Top 10 of total medals on the Olympic Summer Games 2016.</p>
            <fig>
                <image keyref="Array_Dyn_Xmatch"/>
            </fig>
        </example>
    </conbody>
</concept>
