<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="array_xlookup" xml:lang="en-US">
    <title>XLOOKUP</title>
    <shortdesc>Better and flexible replacement for the VLOOKUP and HLOOKUP function.</shortdesc>
    <prolog>
        <critdates>
            <created date="2020-08-31"/>
            <revised modified="2020-09-26"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>XLOOKUP</indexterm>
                <indexterm>VLOOKUP</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>This function is a modern and more comprehensive replacement for older functions like
            VLOOKUP, HLOOKUP and SEARCH. This new function supports approximate and exact matches,
            wildcards (*?) for partial matches, and search capabilities in vertical and horizontal
            ranges.</p>
        <p>In many cases, XLOOKUP can serve as a replacement for VLOOKUP, HLOOKUP, MATCH, INDEX and
            SEARCH. The function is therefore a flexible and versatile function that can be used in
            many different situations.</p>
        <section>
            <title>Syntax</title>
            <codeblock>XLOOKUP(lookup_value, lookup_array, return_array, [if_not_found], [match_mode], [search_mode])</codeblock>
            <ul>
                <li>lookup_value: the value to search for</li>
                <li>lookup_array: the array to search</li>
                <li>return_array: the array to return</li>
                <li>if_not_found: the value to return if no match is found</li>
                <li>match_mode: specify how to match, 0=exact match, -1=exact match or the next
                    smaller item, 1=exact match or the next larger item, 2=wildcard match
                    (default=0)</li>
                <li>search_mode: specify how to search, 1=start search from the first item, -1=from
                    the last item, 2=binary ascending, -2=binary descending</li>
            </ul>
        </section>
        <example><title>Example</title>A discount table containing the discount percentages from a
            certain quantity.<codeblock>=XLOOKUP(D2,A2:A7,B2:B7,,-1)</codeblock><fig>
                <image keyref="Array_Dyn_Xlookup"/>
            </fig></example>
    </conbody>
</concept>
