<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="array_over" xml:lang="en-US">
    <title>What is an Array Formula</title>
    <shortdesc>A brief description of what an array and an array formula is and in which situation
        you can use them.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Array formula</indexterm>
                <indexterm>CSE formula</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>An array formula is a formula that uses as input an array of values instead of single
            cell value. An array formula can be seen as many formulas packed into a single super
            formula.</p>
        <p>An array in Excel is a data set. This data can be in one row (a 1-dimensional horizontal
            array), in one column (a 1-dimensional vertical array) or in multiple rows and columns
            (a 2-dimensional array).<fig>
                <title>Array examples</title>
                <image keyref="Array_Examples">
                    <alt>Array examples</alt>
                </image>
            </fig>
        </p>
        <p>An array formula is a formula with which you can perform multiple calculations for one or
            more data in an array. Array formulas are formulas that can produce multiple results for
            an outcome. The result is a row with values, a column with values or a table with
            values. To use array formulas you should first think about how many results there are
            and how these are arranged (one cell, one row, one column or one table).</p>
        <p>Array formulas are also called <varname>CSE-formulas</varname> because you have to press
            on the <uicontrol>CTRL+SHIFT+ENTER</uicontrol> keys to enter them. After entering these
            shortcut keys braces are placed around the formula automatically.</p>
        <note type="attention">
            <p>Array formulas are identified by the braces around the formula. Never type these
                braces yourself, they are placed automatically by Excel.</p>
        </note>
    </conbody>
</concept>
