<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="array_complex" xml:lang="en-US">
	<title>Task: Complex Array Formulas</title>
	<shortdesc>A task with a more complex array formula.</shortdesc>
	<prolog>
		<critdates>
		    <created date="2017-08-31"/>
		    <revised modified="2020-08-31"/>
		</critdates>
		<metadata>
			<keywords/>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>In the following example, from some student's gender and length (in cm) are listed. Use an
                array formula to calculate the average length of the male and female students.</p>
			<fig>
                <title>Average length of students per gender</title>
                <image keyref="Example_Studentlength">
                    <alt>Average length of students per gender</alt>
                </image>
            </fig>
			<note type="other" othertype="File"><filepath>Array5.xlsx</filepath></note>
		</context>
		<steps>
		    <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
				<cmd/>
			</step>
			<step>
				<cmd>Select cell <uicontrol>C11</uicontrol>.</cmd>
			</step>
			<step>
                <cmd>Type <userinput>=AVERAGE(IF(B2:B9="m",C2:C9))</userinput> and press
                        <uicontrol>ENTER</uicontrol>.</cmd>
            </step>
			<step>
				<cmd>Repeat the action for cell C12, the entered formula is
						<userinput>=AVERAGE(IF(B2:B9="f",C2:C9))</userinput>.</cmd>
			</step>
		</steps>	
	</taskbody>
</task>
