<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="array_over" xml:lang="en-US">
    <title>What is an Array Formula</title>
    <shortdesc>A brief description of what an array and an array formula is and in which situation
        you can use them.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2020-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Array</indexterm>
                <indexterm>Vector</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>A <term>vector</term> is a list of numbers that are either in a row or in a column. You
            then have a <term>row vector</term> or a <term>column vector</term> respectively. Excel
            does not use the term vector, but <term>array</term>. An array in Excel can be:</p>
        <ul>
            <li>A row of values (actually a row vector). This is a 1-dimensional horizontal
                matrix.</li>
            <li>A column of values (actually a column vector). This is a 1-dimensional vertical
                matrix.</li>
            <li>A rectangle of rows and columns of values, so an area. This is a 2 dimensional
                matrix.</li>
        </ul>
        <p>The following figure shows an example of each.
            <fig>
                <title>Array examples</title>
                <image keyref="Array_Examples">
                    <alt>Array examples</alt>
                </image>
            </fig>
        </p>
        <p>You can create a matrix with constant values as showed in the three examples, by starting
            in a cell with the <codeph>=</codeph> symbol and then placing a row of values between
            curly brackets <codeph>{}</codeph>. The values must be separated from each other by a
            special symbol. Which symbols to use as separator symbol depends on the language and
            regional settings on the computer.</p>
        <ul>
            <li>English language systems<ul>
                    <li>Comma <codeph>,</codeph> for a new column.</li>
                    <li>Semicolon <codeph>;</codeph> for a new row.</li>
                </ul></li>
            <li>Dutch language systems<ul>
                    <li>Backslash <codeph>\</codeph> for a new column.</li>
                    <li>Semicolon <codeph>;</codeph> for a new row.</li>
                </ul></li>     
        </ul>
        <p>Furthermore, with a 2-dimensional array, you have to take into account:</p>
        <p>
            <ul>
                <li>List in order of rows.</li>
                <li>All rows must have the same number of columns.</li>
            </ul>
        </p>
        <p>The three examples are entered into Excel as follows.</p>
        <p><codeph>={1,2,3,4,5}</codeph> returns 1 row with 5 columns.<fig>
                <title>1-dimensional horizontal array</title>
                <image keyref="Array_1dim_h">
                    <alt>1-dimensional horizontal array</alt>
                </image>
            </fig>
        </p>
        <p><codeph>={1;3;6}</codeph> returns 3 row with 1 column.<fig>
                <title>1-dimensional vertical array</title>
                <image keyref="Array_1dim_v">
                    <alt>1-dimensional vertical array</alt>
                </image>
            </fig>
        </p>
        <p><codeph>={1,2,3,4,5;3,5,7,9,11;6,9,12,15,18}</codeph> returns 3 rows with 5 columns.<fig>
                <title>2-dimensional array</title>
                <image keyref="Array_2dim">
                    <alt>2-dimensional array</alt>
                </image>
            </fig>
        </p>
        <note type="attention"><p>For all examples, only the first cell is editable. That is the cell where you entered the array.
                When you select another cell in the values area, the content in the formula bar is
                gray, and you cannot change the value.</p></note>
    </conbody>
</concept>
