<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="chart_operations" xml:lang="en-US">
    <title>Chart Operations</title>
    <shortdesc>Some general instructions on how to change chart elements.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Charts <indexterm>editing elements</indexterm>
                    <indexterm>deleting</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>You can perform several operations with the individual elements of a chart. The
            possibilities depend on the chart item. For an element that contains text, you can
            change the size, font, color, etc. Before an operation can be carried out, you first
            must select this element. Then the operation can be chosen from the menu or the
            right-click shortcut menu.</p>
        <section>
            <title>Selecting a chart element</title>
            <p>Most of the time this is very easy. But sometimes it is not, especially when the
                elements are located close to each other.</p>
            <p>After selecting the chart you have the following options to select a chart element:<ul>
                    <li>Click on the chart element.</li>
                    <li>Through the menu <menucascade>
                            <uicontrol>Format (Chart Tools)</uicontrol>
                            <uicontrol>arrow Chart Elements (group Current Selection)</uicontrol>
                        </menucascade>. </li>
                </ul></p>
            <fig>
                <title>Current Selection</title>
                <image keyref="chart_elements_currentselection">
                    <alt>Current selection</alt>
                </image>
            </fig>
            <fig>
                <title>Selecting chart element</title>
                <image keyref="chart_elements_dropdownlist">
                    <alt>Selecting chart element</alt>
                </image>
            </fig>
            <note type="tip">In the <wintitle>Current Selection</wintitle> you can always see which
                element is selected.</note>
        </section>
        <section>
            <title>Moving element</title>
            <p>Select the element. Hover the mouse pointer over the edge (not on a sizing handle)
                and drag the element to the desired location.</p>
        </section>
        <section>
            <title>Changing dimensions</title>
            <p>If a resizable element has been selected, the element will be surrounded by sizing
                handles <image keyref="chart_elements_sizinghandles"/>. Drag a handle to change
                height or width.</p>
        </section>
        <section>
            <title>Formatting element</title>
            <p>Select the element. Choose <menucascade>
                    <uicontrol>tab Format (Chart Tools)</uicontrol>
                    <uicontrol>Format Selection (group Current Selection)</uicontrol>
                </menucascade>. A task panel is displayed on the right side with options for
                formatting the element.</p>
            <note type="tip">The task panel can also be accessed through <menucascade>
                    <uicontrol>right mouse click</uicontrol>
                    <uicontrol>Format ...</uicontrol>
                </menucascade>.</note>
        </section>
        <section>
            <title>Apply chart style</title>
            <p>Excel includes many predefined formats, called styles. You can apply a style through
                button <uicontrol>Chart Styles <image keyref="button_chart_styles"
                /></uicontrol>.</p>
        </section>
        <section>
            <title>Deleting chart</title>
            <p>Both an embedded chart and a chart sheet can be removed easily.</p>
            <p>Choose one from the following options:</p>
            <ul>
                <li><term>Embedded chart</term>: select the chart and press the key
                        <uicontrol>Delete</uicontrol>.</li>
                <li><term>Chart Sheet</term>: right-click on the tab of the chart sheet and choose
                    from the shortcut menu <uicontrol>Delete</uicontrol>.</li>
            </ul>
        </section>
    </conbody>
</concept>
