<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="chart_create" xml:lang="en-US">
    <title>Task: Creating a Recommended Chart</title>
    <shortdesc>Creating a chart that Excel recommends for your data.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Chart<indexterm>default chart</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Excel offers many kinds of different charts. Choosing the most appropriate chart can
                be difficult. Excel can help you with the Recommended Charts command, which produces
                a list of charts that Excel recommends for your data. To use this feature you should
                always select the data first.</p>
            <p>As an example, a file with the quarterly sales of a bakery.</p>
            <fig>
                <title>Sales bakery per year by quarter</title>
                <image keyref="bakery_data">
                    <alt>Sales bakery per year by quarter</alt>
                </image>
            </fig>
            <note type="other" othertype="File"><filepath>Bakery.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Select any cell in the data area <uicontrol>A1:D5</uicontrol>.</cmd>
                <info>
                    <note type="attention">If the data area is a contiguous area, such as A1: D5 is
                        here, then if you select any cell in this area Excel automatically
                        recognizes it as the entire data area for a chart. If it's not a contiguous
                        area you must select the whole data area.</note>
                </info>
            </step>
            <step>
                <cmd>Choose <menucascade>
                        <uicontrol>Insert</uicontrol>
                        <uicontrol>Recommended Charts (group Charts)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>The dialog box <wintitle>Insert Chart</wintitle> is displayed. On the left
                        side, you can scroll through the list of charts that Excel recommends for
                        your data. And when you click on a chart, you will see a preview of the
                        chart on the right with your data.</p>
                    <fig>
                        <title>Recommended charts</title>
                        <image keyref="chart_recommended">
                            <alt><u>Recommended charts</u></alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Clustered Column</uicontrol>
                        <uicontrol>OK</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>The chart is embedded in the worksheet and <uicontrol>Chart Tools</uicontrol>
                        with the group's <uicontrol>Design</uicontrol> and
                            <uicontrol>Format</uicontrol>, are added to the ribbon.<fig>
                            <title>Recommended Clustered Column Chart</title>
                            <image keyref="bakery_column_years">
                                <alt>Recommended clustered column chart</alt>
                            </image>
                        </fig>There is a frame around the chart because the chart is selected. And
                        in the upper-right corner you can see three buttons for adding or changing:<ul>
                            <li><image keyref="button_chart_elements"/> Chart Elements</li>
                            <li><image keyref="button_chart_styles"/> Chart Styles</li>
                            <li><image keyref="button_chart_filters"/> Chart Filters</li>
                        </ul></p>
                </stepresult>
            </step>
        </steps>
        <example>
            <title>Faster way</title>
            <p>There is a faster way to insert a recommended chart:<ol>
                    <li>Select the data, including the headings.</li>
                    <li>Click the <uicontrol>Quick Analysis</uicontrol> button <image
                            keyref="button_quick_analysis"/> at the bottom right corner of the
                        selected range.</li>
                    <li>Click <uicontrol>Charts</uicontrol> and select the chart you want.</li>
                </ol></p>
        </example>
    </taskbody>
</task>
