<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="chart_axis_titles" xml:lang="en-US">
    <title>Task: Axis Titles</title>
    <shortdesc>Titles along the horizontal and vertical axis are important parts of a
        chart.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Charts<indexterm>axis titles</indexterm><indexterm>titles
                        axis</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Axis titles are titles along the horizontal and vertical axis and and help you to
                understand what the data is about.</p>
            <note conref="../common/reuse_task_parts.dita#reuse_task_parts/Chart_File"/>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/Chart_Select">
                <cmd/>
            </step>
            <step>
                <cmd>Click the Charts Element button, the plus sign <image
                        keyref="button_chart_elements"/> next to the chart and you'll see a list of
                    chart elements.</cmd>
            </step>
            <step>
                <cmd>Check <option>Axis Titles</option> and a title is immediately added to both
                    axis.</cmd>
                <info>
                    <note type="tip">Besides is an arrow and by clicking on it you get the
                        continuation menu for more options.</note>
                </info>
            </step>
            <step>
                <cmd>Change the horizontal title in <userinput>Time</userinput>.</cmd>
            </step>
            <step>
                <cmd>Change the vertical title in <userinput>Sales (x 1000 euros)</userinput>.</cmd>
                <info>
                    <note type="tip">When the axis titles are selected, they can be dragged to
                        another place in the chart area.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
