<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="chart_type_change" xml:lang="en-US">
    <title>Task: Changing Chart Type</title>
    <shortdesc>How you can easily change the chart type.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Charts<indexterm>change type</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The chart type can be changed easily. In the following example, you will change the
                column chart to a line chart.</p>
            <note conref="../common/reuse_task_parts.dita#reuse_task_parts/Chart_File"/>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/Chart_Select">
                <cmd/>
            </step>
            <step>
                <cmd>Choose <menucascade>
                        <uicontrol>Design</uicontrol>
                        <uicontrol>Change Chart Type (group Type)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <fig>
                        <title>Change Chart Type</title>
                        <image keyref="chart_type_change">
                            <alt>Change chart type</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Choose  type <uicontrol>Line with Markers</uicontrol>. Then click
                        <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>
                    <fig>
                        <title>Line chart with markers</title>
                        <image keyref="bakery_line">
                            <alt>Line chart with markers</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>     
        </steps>
    </taskbody>
</task>
