<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro_excel_window" xml:lang="en-US">
    <title>The Excel window</title>
    <shortdesc>A brief description of the components of the Excel program window.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Excel<indexterm>window</indexterm></indexterm>
                <indexterm>Ribbon</indexterm>
                <indexterm>Group</indexterm>
                <indexterm>Tab</indexterm>
                <indexterm>Toolbar<indexterm>Quick Access</indexterm></indexterm>
                <indexterm>Command button</indexterm>
                <indexterm>Name box</indexterm>
                <indexterm>Formula bar</indexterm>
                <indexterm>Quick Access Toolbar</indexterm>
                <indexterm>Workbook</indexterm>
                <indexterm>Worksheet<indexterm>name</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The Excel program window has three parts: application control, worksheet and status bar.
            You can see all three parts from top to bottom in the figure below.</p>
        <fig>
            <title>Programm window Excel</title>
            <image keyref="Window_Excel">
                <alt>Program window of Excel</alt>
            </image>
        </fig>
        <dl>
            <dlentry>
                <dt>1 File</dt>
                <dd>This button is in the upper-left corner of the program window. If you click this
                    button, a drop-down list will appear with some basic commands like creating,
                    opening, saving and printing of files. Through this button you also have access
                    to the important command <uicontrol>Options</uicontrol>, with which you can set
                    your preferences.<note type="notice">This is also called the <term>Backstage
                            view</term>.</note></dd>
            </dlentry>
            <dlentry>
                <dt>2 Quick Access Toolbar</dt>
                <dd>The <wintitle>Quick Access Toolbar</wintitle> is a customizable toolbar for
                    shortcuts to frequently used features and commands. It is also where you can add
                    the shortcuts to Excel features that are not available on the ribbon. The
                    default installation has three shortcuts:<ul>
                        <li><image keyref="Button_Save"/> Save</li>
                        <li><image keyref="Button_Undo"/> Undo</li>
                        <li><image keyref="Button_Redo"/> Redo</li>
                        <li><image keyref="Button_Form"/> Form</li>
                    </ul> You can customize the Quick Access Toolbar by adding your own command
                    buttons.</dd>
            </dlentry>
            <dlentry>
                <dt>3 Ribbon</dt>
                <dd>The ribbon is a panel, a wide toolbar at the upper side of the program window.
                    The commands on the ribbon are organized in logical groups and collected
                    together under tabs like Home, Insert, Page Layout, ... Each tab has a specific
                    task that it performs. Some tabs, e.g. <term>contextual tabs</term>, are only
                    displayed when they are needed. An example is the tab <wintitle>Chart
                        Tools</wintitle>, that only appears when a chart is selected. Furthermore,
                    the commands you will need often are on the left and the most specialized
                    commands are on the right.<note type="tip">There is no way to delete the ribbon,
                        but you can minimize it through the keyboard shortcut
                                <uicontrol><shortcut>CTRL + F1</shortcut></uicontrol>. Then you see
                        only the tabs. Pressing this shortcut again restores the ribbon.</note></dd>
            </dlentry>
            <dlentry>
                <dt>4 Tabs</dt>
                <dd>At the upper side of the ribbon are tabs. On each tab there are groups of
                    commands. Some tabs are only displayed when they are needed.</dd>
            </dlentry>
            <dlentry>
                <dt>5 Groups</dt>
                <dd>On each tab there are <term>groups</term> of related commands. A group contains
                    all the necessary commands for a particular task. Not all the commands of a
                    group are mostly visible. When you want to see more options for the group you
                    should click on the arrow <image keyref="Button_Dialogwindow"/> in the bottom
                    right corner of the group.</dd>
            </dlentry>
            <dlentry>
                <dt>6 Worksheet Name</dt>
                <dd/>
            </dlentry>
            <dlentry>
                <dt>7 Command button</dt>
                <dd>When you click on a command button then usually the change takes effect
                    immediately. It is also possible that a <term>choice list</term> or a
                        <term>dialog box</term> appears first.</dd>
            </dlentry>
            <dlentry>
                <dt>8 Active cell</dt>
                <dd>The selected cell for the active worksheet is the active cell. The active cell
                    is highlighted with a black border. In the figure the active cell is cell
                    A1.</dd>
            </dlentry>
            <dlentry>
                <dt>9 Name Box</dt>
                <dd>The name box is located left to the formula bar above the worksheet area. It
                    displays the cell address (cell reference) of the active cell. It will also show
                    the name assigned to a cell or range of cells. The name box can also be used to
                    assign names to cells or ranges of cells.</dd>
            </dlentry>
            <dlentry>
                <dt>10 Formula Bar</dt>
                <dd>The formula bar is located above the worksheet area. It displays the data or the
                    formula stored in the active cell. The formula bar can be used to enter or edit
                    the data or formula in the active cell.</dd>
            </dlentry>
            <dlentry>
                <dt>Worksheet</dt>
                <dd>A <term>workbook</term> in Excel can contain multiple <term>worksheets</term>.
                    When creating a new workbook, by default Excel creates an empty
                        <term>worksheet</term> with the names <wintitle>Sheet1</wintitle>. A
                    worksheet can be activated by clicking on the <uicontrol>11</uicontrol>, the tab
                    of the worksheet at the bottom of the window. A new worksheet can be created by
                    clicking on <uicontrol>12</uicontrol>.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
