<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_solv003" outputclass="exercise" xml:lang="en-US">
  <title>Exercise: solv003 - Running shoes</title>
  <shortdesc>Level: 2</shortdesc>
  <prolog>
    <critdates>
      <created date="2017-08-31"/>
      <revised modified="2017-08-31"/>
    </critdates>
    <metadata>
      <keywords/>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>A company in Hong Kong manufactures American running shoes. The company produces three
                models: Runner, Lady T, and Super A. The company wants to make as much profit as
                possible.</p>
      <ul>
        <li>Manufacturing 1 pair of Lady's needs 0.31 hour, Runner T needs 0.20 hour and Super A
          costs 0.25 hour. The maximum number of production hours is 150 hours per week.</li>
        <li>The capital investment per pair for Runner, Lady T, and Super A is respectively $16,
                    $12, and $10. There is $8000 per week available.</li>
        <li>Because of limited machine capacity the production per week is limited to 300 pair
                    Runner, 400 pair Lady T, and 400 pair Super A.</li>
        <li>The profit for Runner is $6 per pair, for Lady T $5 per pair and $4 per pair for Super
          A.</li>
      </ul>
      <p>Calculate the optimal production numbers and the maximum profit per week with the
        Solver.</p>
      <ol>
        <li>What are the decision variables?</li>
        <li>What is the objective function?</li>
        <li>What restrictions are there?</li>
        <li>Build the model in Excel using the guidelines indicated in this textbook. You see an
                    example in the following figure. Formulas need to be placed in the empty cells.
                    Both decision variables have got a starting value of 100.<fig>
                        <image keyref="ex_solv003_model"/>
                    </fig></li>
        <li>Enter the model in the Solver and then determine the optimal number of each model and
          the maximum weekly profit.</li>
      </ol>
    </section>
    <section otherprops="answer">
      <title>Answer</title>
      <ol>
        <li>Three decision variables: Number model Runner per week (= R), number model Lady T per
                    week (= T), and number model Super A per week (= A).</li>
        <li>Objective function is the maximum profit per week (= P): <codeph>P = 6*R + 5*T +
            4*A</codeph></li>
        <li>Restrictions: <ul>
            <li>Number model Runner per week: <codeph>R &lt;= 300</codeph></li>
            <li>Number model Lady T per week: <codeph>T &lt;= 400</codeph></li>
            <li>Number model Super A per week: <codeph>A &lt;= 400</codeph></li>
            <li>Maximum production time per week: <codeph>0,31*R 0,20*T + 0,25*A &lt;=
              150</codeph></li>
            <li>Maximum investment per week: <codeph>16*R + 12*T +10*A &lt;= 8000</codeph></li>
            <li>Number of each model is an integer: <codeph>R = integer , T = integer , A =
                integer</codeph></li>
            <li>Number of each model is a positive number: <codeph>R >= 0 , T >= 0 en A >=
                0</codeph></li>
          </ul>
        </li>
      </ol>
      <p>Optimal number Runner = 111, Lady T = 400 and Super A = 142. The profit per week is
        $3234.</p>
    </section>
  </body>
</topic>
