<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="colofon" xml:lang="en-US">
    <title>Colofon</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <keyword>Colofon</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv id="Edition">
            <p>Edition <keyword keyref="versionnr"/>, <keyword keyref="versiondate"/></p>
        </bodydiv>
        <bodydiv id="Publisher">
            <p>This is a publication of Softwijs Neede (NL): <xref
                    href="https://softwijs.netlify.com" format="html" scope="external"
                    >Website</xref> , <xref href="mailto:softwijsinfo@gmail.com" format="html"
                    scope="external">Email</xref></p>
        </bodydiv>
        <bodydiv id="Copyright">
            <p>Copyright © 2017, Softwijs Neede. No part of this publication may be reproduced and /
                or published by print , photocopy , microfilm , electronic or any other means
                without prior permission of Softwijs.</p>
        </bodydiv>
        <bodydiv id="DRM">
            <p>The digital editions of Softwijs are not protected with DRM. And you don't need a
                password to read or print them.</p>
            <p>It is allowed to make copies of a file for personal use. However it is not allowed to
                give files to other people or placing them on servers without permission of
                Softwijs.</p>
        </bodydiv>
    </body>
</topic>
