<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="colofon" xml:lang="en-US">
    <title>Colofon</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <keyword>Colofon</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <section id="Publisher">
            <title>This is a publication of</title>
            <p>Softwijs</p>
            <p>Julianastraat 17</p>
            <p>7161 CP Neede</p>
            <p>Website: <xref href="http://www.softwijs.nl/" format="html" scope="external"
                    >http://www.softwijs.nl/</xref></p>
            <p>Email: <xref href="mailto:info@softwijs.nl" format="html" scope="external"
                    >info@softwijs.nl</xref></p>
        </section>
        <section id="Edition">
            <title>Edition</title>
            <p>Edition <keyword keyref="versionnr"/>, <keyword keyref="versiondate"/></p>
        </section>
        <section id="Copyright">
            <title>Copyright</title>
            <p>© 2017, Softwijs Neede</p>
            <p>No part of this publication may be reproduced and / or published by print , photocopy
                , microfilm , electronic or any other means without prior permission of
                Softwijs.</p>
        </section>
        <section id="DRM">
            <title>Security - DRM - Watermark</title>
            <p>The digital editions of Softwijs are not protected with DRM. And you don't need a
                password to read or print them. However all publications are personalized with a
                watermark that connects the publication to the client, but does not contain personal
                information.</p>
            <p>It is allowed to make copies of a file for personal use. However it is not allowed to
                give files to other people or placing them on servers without permission of
                Softwijs.</p>
        </section>
    </body>
</topic>
