<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preface" xml:lang="en-US">
    <title>Preface</title>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2018-08-28"/>
        </critdates>
    </prolog>
    <body>
        <p>Welcome to this textbook of <ph keyref="productname"/>
            <ph keyref="productversion"/>.</p>
        <p>This textbook is intended to provide a thorough introduction to <ph keyref="productname"
            /> and to present enough information about features in <ph keyref="productname"/> for
            readers to be able to use them.</p>
        <p>The book is written for<ol>
                <li>students in the middle and higher education.</li>
                <li>business people using <ph keyref="productname"/>.</li>
            </ol></p>
        <p>The book is different from other <ph keyref="productname"/> textbooks in several
            ways.</p>
        <ul>
            <li>Topics are developed to perform a specific task and master a specific task, no more
                and no less. This has resulted in concrete stepwise tasks without additional
                information that may cause only distraction. Each task has a title that starts with
                the word <wintitle>Task:</wintitle> so that it is clear that something has to be
                carried out.</li>
            <li>At the end of most chapters there is a series of exercises. The title of an exercise
                always starts with the word <wintitle>Exercise:</wintitle> followed by a unique code
                and a short description. If the exercise has a final answer than it appears.</li>
            <li>The content of the tasks and exercises is mainly determined by competences and
                skills that higher education requires. Many of the problems have come from
                experiences of students in the professional practice during internships and
                graduation.</li>
        </ul>
        <note type="important">For making the tasks and exercises in this book you need the practice
            files which you can download through <xref keyref="practicefiles">practice
            files</xref>.</note>
    </body>
</topic>
