<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preface-online" xml:lang="en-US">
    <title>Preface</title>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2020-08-31"/>
        </critdates>
    </prolog>
    <body>
        <p>In this textbook, you will learn you to work with Excel 365, a constantly evolving
            product, with new features arriving as each new version is released. One important
            feature is the introduction of Dynamic Arrays and Dynamic Array functions in the July
            2020 release. This has ensured that Excel 365 differs from other Excel versions,
            including the 2016 and 2019 releases. Dynamic arrays are incompatible with all other
            Excel versions.</p>
        <p>Does this mean that you can't use this textbook with Excel 2016 and 2019? No, only the
            array chapter is not suitable, but all other chapters don't give problems.</p>
        <p>The book is written for:<ol>
                <li>students in the middle and higher education.</li>
                <li>business people using <ph keyref="productname"/></li>
            </ol></p>
        <p>The book is different from other <ph keyref="productname"/> textbooks in several
            ways.</p>
        <ul>
            <li>It is free and online, making it accessible to a wide audience.</li>
            <li>The online version is regularly updated. You don’t have to wait until the next
                edition for errors to be removed or new topics (espicially for data analysis) are
                added.</li>
            <li>Topics are developed to perform a specific task and master a specific task, no more
                and no less. This has resulted in concrete stepwise tasks without additional
                information that may cause only distraction. Each task has a title that starts with
                the word <wintitle>Task:</wintitle> so that it is clear that something has to be
                carried out.</li>
            <li>At the end of most chapters there is a series of exercises. The title of an exercise
                always starts with the word <wintitle>Exercise:</wintitle> followed by a unique code
                and a short description. If the exercise has a final answer than it appears.</li>
            <li>The content of the tasks and exercises is mainly determined by competences and
                skills that higher education requires. Many of the problems have come from
                experiences of students in the professional practice during internships and
                graduation.</li>
        </ul>
        <note type="important">For making the tasks and exercises in this book you need the practice
            files which you can download through <xref keyref="practicefiles">practice
            files</xref>.</note>
        <p><b>A digital edition of the textbook can be purchased in PDF and EPUB format.</b><ul>
                <li>PDF: suitable for reading on a PC / laptop and for making a paper print. The
                    content is searchable and can be zoomed.</li>
                <li>EPUB: suitable for reading on a PC / laptop, e-reader, iPad, tablet. Font and
                    font size can be adjusted (depending on the device). The content is
                    searchable.</li>
            </ul></p>
        <p>For purchasing a PDF and EPUB click on: <xref keyref="buylink"><image keyref="cover" scale="5"/></xref>.</p>
    </body>
</topic>
