<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="data" xml:lang="en-US">
    <title>Data entry and editing</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Entering data (text, numbers, formulas) is one of the main activities within Excel. In
            this section you will learn some basic skills for entering data.</p>
    </conbody>
</concept>
