<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task  id="datatable_rental_variable" xml:lang="en-US">
    <title>Task: Rental cottage with variable price</title>
    <shortdesc>An example of a data table with 2 <term>input cells</term></shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>A summer cottage can be rented for 350-600 dollars a week, the price depends on the
                season. The expenses are fixed on 175 dollars per week. Using a data table,
                calculate the revenues for 5, 10, 15, ..., 50 weeks and rental prices 350, 400, 450,
                … 600.</p>
                     <fig>
                <title>Rental cottage with variable price</title>
                <image keyref="cottage_rental_variable">
                    <alt>Rental cottage with variable price</alt>
                </image>
            </fig>
            <p>The data table will be in <userinput>A7:G17</userinput>. The two input cells are B3
                (rental price) and B5 (number of rental weeks). In cell <userinput>A7</userinput> is
                a formula with references to the two input cells. The values for input cell B3 are
                in row <userinput>B7:G7</userinput>. The values for input cell B5 are in column
                    <userinput>A8:A17</userinput>.</p>
            <note type="other" othertype="File"><filepath>Rental_variable.xlsx</filepath></note>           
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Add in cell <uicontrol>A7</uicontrol> the formula
                        <userinput>=B5*(B3-B4)</userinput>.</cmd>
            </step>
            <step>
                <cmd>Select the range for the data table <uicontrol>A7:G17</uicontrol>.</cmd>
            </step>
            <step conref="datatable_rental_fixed.dita#datatable_rental_fixed/datatable_insert">
                <cmd/>
            </step>
            <step>
                <cmd>Put the cursor in the box <option>Row input cell</option> and click on cell
                        <userinput>B3</userinput>.</cmd>
            </step>
            <step>
                <cmd>Put the cursor in box <option>Column input cell</option> and click on cell
                        <userinput>B5</userinput>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
            </step>
        </steps>
        <result>The formula in the result cells is an <term>array formula</term>:
                <systemoutput>{=TABLE(B3,B5)}</systemoutput>. Check this.</result>
    </taskbody>
</task>
