<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="datatable" xml:lang="en-US" >
	<title>Data Tables</title>
	<shortdesc/>
	<prolog>
		<critdates>
		    <created date="2017-08-31"/>
		    <revised modified="2017-08-31"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Sensitivity analysis</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>A data table is a tool for <q>What-if</q> analyses. For formulas with 1 or 2 variables, you can
            quickly calculate the results for different values of the variables. So you can track
            how small changes in input values affect the results of formulas that are dependent on
            those input values. For example, how changes in the price of an article affect the sales
            of the company. An analysis of this sort is often termed a <term>sensitivity
                analysis</term>. The only limitation is that you can use a maximum of two variables
            in the formulas.</p>
	</conbody>
</concept>
