<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_graf004" outputclass="exercise" xml:lang="en-US">
  <title>Exercise: graf004 - Age structure</title>
  <shortdesc>Level: 2</shortdesc>
  <prolog>
    <critdates>
      <created date="2017-08-31"/>
      <revised modified="2017-08-31"/>
    </critdates>
    <metadata>
      <keywords/>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>In the following table, the percentages of the Dutch population age structure for the years
                1950-2010 are listed, divided into nine age classes (source: CBS).</p>
      <fig>
                <image keyref="ex_graf004_data"/>
            </fig>
      <p>Create from this data, the next chart.</p>
      <fig>
                <image keyref="ex_graf004_chart"/>
            </fig>
      <note type="other" othertype="File"><filepath>Graf004.xlsx</filepath></note>
    </section>
    <section otherprops="solution">
      <title>Solution</title>
      <p>Create the chart as follows:<ul>
          <li>Select the whole table and start with creating chart type Line with markers.</li>
          <li>To get the year numbers on the category axis <menucascade>
              <uicontrol>choose tab Design</uicontrol>
              <uicontrol>Switch Row/Column (group Data)</uicontrol>
            </menucascade>.</li>
          <li>For the indication of the data source <menucascade>
                            <uicontrol>choose tab Layout</uicontrol>
                            <uicontrol>Text Box (group Insert)</uicontrol>
                        </menucascade>, draw the box, and enter the text.</li>
          <li>Format the values on the vertical axis as percentages without decimals.</li>
        </ul></p>
    </section>
  </body>
</topic>
