<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="math004" outputclass="exercise" xml:lang="en-US">
  <title>Exercise: math004 - Sales forecasts</title>
  <shortdesc>Level: 2</shortdesc>
  <prolog>
    <critdates>
      <created date="2017-08-31"/>
      <revised modified="2017-08-31"/>
    </critdates>
    <metadata>
      <keywords>
        
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>A starting company wants to make sales forecasts for the next 10 years. Experience shows
                that in similar companies sales can grow exponentially according to the formula
                        <codeph>Q<sub>t</sub> = a * c<sup>t</sup></codeph>. In this formula is</p>
      <ul>
        <li>a = a constant equal to the sales in the first year (t=0)</li>
        <li>c = growth coefficient</li>
        <li>t = a variable related to the time (t =0, 1, 2, 3, …, 9)</li>
        <li>Q<sub>t</sub>= Sales on time t</li>
      </ul>
      <p>Market research shows that the estimated sales for the first year will be 250.000 dollar
                with a grow coefficient of 1.35. The goal is to realize a sales of 5 million dollar
                after 10 years. Now, with this sales objective, you should determine the
                corresponding growth coefficient.</p>
      <ol>
        <li>Create a model in which the sales for the years t = 0 to t = 9 are calculated.</li>
        <li>Use goal seeking to determine the grow coefficient to get a sales of 5 million in year
                    9.</li>
      </ol>
    </section>
    <section otherprops="answer">
      <title>Answer</title>
      <p>Grow coefficient = 1.395.</p>
    </section>
  </body>
</topic>
