<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_form010" outputclass="exercise" xml:lang="en-US">
  <title>Exercise: form010 - Joule's law</title>
  <shortdesc>Level: 1</shortdesc>
  <prolog>
    <critdates>
      <created date="2017-08-31"/>
      <revised modified="2017-08-31"/>
    </critdates>
    <metadata>
      <keywords/>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>The amount of heat generated by an electric current flowing through a conductor can be
        calculated with Joule's law: <codeph>Q = 0.24*i<sup>2</sup>*R*t</codeph></p>
      <p>
        <simpletable frame="none">
          <strow>
            <stentry>Q</stentry>
            <stentry> = </stentry>
            <stentry>The amount of heat (cal)</stentry>
          </strow>
          <strow>
            <stentry>i</stentry>
            <stentry> = </stentry>
            <stentry>Current (ampere)</stentry>
          </strow>
          <strow>
            <stentry>R</stentry>
            <stentry> = </stentry>
            <stentry>Resistance (ohm)</stentry>
          </strow>
          <strow>
            <stentry>t</stentry>
            <stentry> = </stentry>
            <stentry>Time (sec)</stentry>
          </strow>
        </simpletable>
      </p>
      <p>Create a model in a worksheet in which current, the resistance and the time can be entered
        and the amount of heat is calculated from the entered data.</p>
      <note type="other" othertype="File"><filepath>Form010.xlsx</filepath></note>
    </section>
    <section otherprops="solution">
      <title>Solution</title>
      <fig>
                <image keyref="ex_form010_solution"/>
            </fig>
      <p>heat (Q) <codeph>=0.24*current^2*resistance*time</codeph>.</p>
    </section>
  </body>
</topic>
