<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_meas001" outputclass="exercise" xml:lang="en-US">
  <title>Exercise: meas001 - Height and Weight</title>
  <shortdesc>Level: 2</shortdesc>
  <prolog>
    <critdates>
      <created date="2017-08-31"/>
      <revised modified="2017-08-31"/>
    </critdates>
    <metadata>
      <keywords/>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>The height and weight of some school children is listed in the following figure.</p>
      <fig>
                <title>Results height and weight</title>
                <image keyref="ex_meas001_data">
                    <alt>Results height and weight</alt>
                </image>
            </fig>
      <p>Imagine a linear relationship and determine the equation where the weight is a function
        from the height.</p>
      <note type="other" othertype="File"><filepath>Meas001.xlsx</filepath></note>
    </section>
    <section otherprops="answer">
      <title>Answer</title>
      <codeblock>Weight = 1.65*Height - 153.3</codeblock>
    </section>
    <section otherprops="solution">
      <title>Solution</title>
      <p>The independent variable (x) is Height and the dependent variable (y) is Weight. Determine
        the slope of the line with the function <uicontrol>SLOPE()</uicontrol> and the interception
        with the y-axis with the function <uicontrol>INTERCEPT()</uicontrol>.</p>
    </section>
  </body>
</topic>
