<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="calculation_example_wages" xml:lang="en-US">
    <title>Task: Calculate working hours</title>
    <shortdesc>A simple example with formulas.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Calculations<indexterm>example</indexterm></indexterm>
                <indexterm>Formulas</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>In the following figure you see a worksheet where formulas are used to calculate the
                wages by multiplying the hours with an hourly rate. The total is obtained by
                addition.</p>
            <fig>
                <title>Example calculation of wages</title>
                <image keyref="Example_Wages">
                    <alt>Example calculation hours, hour rate and totals</alt>
                </image>
            </fig>
            <note type="other" othertype="File"><filepath>Wages.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Enter in the column amount the correct formulas:</cmd>
                <stepxmp>
                    <ul>
                        <li>in cell <uicontrol>D2</uicontrol> the formula
                                <userinput>=B2*C2</userinput></li>
                        <li>in cell <uicontrol>D3</uicontrol> the formula
                                <userinput>=B3*C3</userinput></li>
                        <li>in cell <uicontrol>D4</uicontrol> the formula
                                <userinput>=B4*C4</userinput></li>
                        <li>in cell <uicontrol>D5</uicontrol> the formula
                                <userinput>=D2+D3+D4</userinput></li>
                    </ul>
                </stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
