<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="calculation_names_manager" xml:lang="en-US">
    <title>Task: Managing Names</title>
    <shortdesc>The possibilities of name management to create new names, change or remove existing
        names.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Names<indexterm>manage</indexterm></indexterm>
                <indexterm>Cell names<indexterm>manage</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Excel has capabilities for managing names. You can get a list of all names in the
                workbook, and you can change and remove names. Especially for the larger workbooks
                containing many names, this is an indispensable means for the management of
                names.</p>
            <note type="other" othertype="File"><filepath>Expenses.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Choose <menucascade>
                        <uicontrol>Formulas</uicontrol>
                        <uicontrol>Name Manager (group Defined Names)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <fig>
                        <title>Dialog box <wintitle>Name Manager</wintitle></title>
                        <image keyref="Name_Manager">
                            <alt>Dialog box name manager</alt>
                        </image>
                    </fig>
                    <note type="tip">
                        <p>Through this dialog box you can perform various operations with the
                            names.</p>
                        <dl>
                            <dlentry>
                                <dt>Deleting name</dt>
                                <dd>Select the name and choose <uicontrol>Delete</uicontrol>.</dd>
                            </dlentry>
                            <dlentry>
                                <dt>Changing name</dt>
                                <dd>Select the name and choose <uicontrol>Edit</uicontrol>.</dd>
                            </dlentry>
                            <dlentry>
                                <dt>Comment creating/editing</dt>
                                <dd>Select the name and choose <uicontrol>Edit</uicontrol>.</dd>
                            </dlentry>
                            <dlentry>
                                <dt>Create new name</dt>
                                <dd>Select the name and choose <uicontrol>New</uicontrol>.</dd>
                            </dlentry>
                        </dl>
                    </note>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
